{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rust Debug 1",
            "type": "lldb",
            "request": "launch",            
            "cargo": {
                "args": [
                    "build"                    
                ]
            },
            "program": "${cargo:program}",
            "args": []
        },
        {
            "name": "Rust Debug 2",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build"
                ], // Cargo command line to build the debug target
                // "args": ["build", "--bin=foo"] is another possibility
                "filter": { // Filter applied to compilation artifacts (optional)
                    "name": "dworld",
                    "kind": "bin"
                }
            },
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Bevy",
            "cargo": {
                "args": [
                    "build",
                    
                ],
                "filter": {
                    "name": "dworld",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        }
    ]
}